# spring-cloud-test

./: .gitignore  pom.xml
SpringCloud-Data-Jpa/: pom.xml
SpringCloud-Data-Jpa/src/main/java/com/kamen/moz/: DataJpaApplication.java
SpringCloud-Data-Jpa/src/main/java/com/kamen/moz/entity/: Area.java
SpringCloud-Data-Jpa/src/main/java/com/kamen/moz/repository/: AreaRepository.java
SpringCloud-Data-Jpa/src/main/resources/: application.properties
SpringCloud-Data-Jpa/src/test/java/com/kamen/moz/: DataJpaTestApplication.java
SpringCloud-EurekaClient-OrderCenter/: pom.xml
SpringCloud-EurekaClient-OrderCenter/src/main/java/com/kamen/moz/: OrderCenterApplication.java
SpringCloud-EurekaClient-OrderCenter/src/main/java/com/kamen/moz/controller/: OrderController.java
SpringCloud-EurekaClient-OrderCenter/src/main/java/com/kamen/moz/feign/: UserService.java
SpringCloud-EurekaClient-OrderCenter/src/main/java/com/kamen/moz/service/: OrderService.java
SpringCloud-EurekaClient-OrderCenter/src/main/java/com/kamen/moz/service/impl/: OrderServiceImpl.java
SpringCloud-EurekaClient-OrderCenter/src/main/resources/: application.properties
SpringCloud-EurekaClient-OrderCenter/src/test/java/com/kamen/moz/: AppTest.java
SpringCloud-EurekaClient-UserCenter/: pom.xml
SpringCloud-EurekaClient-UserCenter/src/main/java/com/kamen/moz/: UserCenterApplication.java
SpringCloud-EurekaClient-UserCenter/src/main/java/com/kamen/moz/config/: SwaggerConfig.java
SpringCloud-EurekaClient-UserCenter/src/main/java/com/kamen/moz/controller/: UserController.java
SpringCloud-EurekaClient-UserCenter/src/main/resources/: application.properties
SpringCloud-EurekaServer/: pom.xml
SpringCloud-EurekaServer/src/main/java/com/kamen/moz/: EurekaServerApplication.java
SpringCloud-EurekaServer/src/main/resources/: application.properties
