spring.application.name=user-center
spring.application.instance_id=1
server.port=8082

#eureka服务端地址
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#服务端可见节点ip信息
eureka.instance.prefer-ip-address=true
#节点实例id
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id}:${server.port}

#开启心跳检测
eureka.client.healthcheck.enabled=true
#续约存活时间(续约成功后,在配置的时间内服务端认为该节点存活)
eureka.instance.lease-expiration-duration-in-seconds=30
#续约轮询间隔(以配置的时间作为间隔，向服务端发起续约)
eureka.instance.lease-renewal-interval-in-seconds=10